<!DOCTYPE html>
<html>
<head>
    <title>Game Changer</title>
    <!-- Link Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f0f0f0;
        }

        .container {
            padding: 30px;
            max-width: 600px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
            color: #007bff;
        }

        .player-card {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .add-player-form {
            margin-top: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
        }

        .add-player-form h3 {
            margin-bottom: 20px;
            color: #007bff;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="header">Welcome to the Game!!!</h1>
        <h2>List of Players</h2>

        <!-- Form to create new player -->
        <div class="add-player-form">
            <h3>Create a New Player</h3>
            <div class="form-group">
                <label for="playerId">ID:</label>
                <input type="text" class="form-control" id="playerId" required>

                <label for="name">Name:</label>
                <input type="text" class="form-control" id="name" required>
            </div>
            <button type="submit" class="btn btn-primary">Add Player</button>
        </div>
        <br>
    
        <div id="player-cards" class="row"></div>

    </div>

    <!-- Link Bootstrap JS and your dataFetcher.js -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> <!-- jQuery is required for Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="./dataFetcher.js"></script>
</body>
</html>

